---- ACTIVITY 9 -----
-- Create the customers table
create table customers (
    customer_id int primary key, customer_name varchar(32),
    city varchar(20), grade int, salesman_id int);

-- Insert values into it
INSERT ALL
    INTO customers VALUES (3002, 'Nick Rimando', 'New York', 100, 5001)
    INTO customers VALUES (3007, 'Brad Davis', 'New York', 200, 5001)
    INTO customers VALUES (3005, 'Graham Zusi', 'California', 200, 5002)
    INTO customers VALUES (3008, 'Julian Green', 'London', 300, 5002)
    INTO customers VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006)
    INTO customers VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003)
    INTO customers VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007)
    INTO customers VALUES (3001, 'Brad Guzan', 'London', 300, 5005)
SELECT 1 FROM DUAL;
-------------------------------------
SELECT a.CUSTOMER_NAME, a.CITY, b.SALESMAN_NAME FROM CUSTOMERS a 
INNER JOIN SALESMAN b ON a.a.SALESMAN_ID=b.b.SALESMAN_ID;
-----------------------------------------------
SELECT a.CUSTOMER_ID, a.CITY, a.GRADE, b.SALESMAN_NAME, b.SALESMAN_CITY FROM CUSTOMERS a 
LEFT OUTER JOIN SALESMAN b ON a.SALESMAN_ID= b.SALESMAN_ID WHERE a.GRADE<300 
ORDER BY a.CUSTOMER_ID;
--------------------------------------------------
SELECT a.CUSTOMER_NAME , a.CITY, b.SALESMAN_NAME , b.COMMISSION FROM CUSTOMERS a 
INNER JOIN SALESMAN b ON a.SALESMAN_ID=b.SALESMAN_ID 
WHERE b.COMMISSION>12;
-------------------------------------------------
SELECT a.ORDER_NO, a.ORDER_DATE, a.PURCHASE_AMOUNT, b.CUSTOMER_NAME , b.GRADE, c.SALESMAN_ID ,
a.customer_id ,c.COMMISSION FROM ORDERS a 
INNER JOIN CUSTOMERS b ON a.CUSTOMER_ID=b.CUSTOMER_ID
INNER JOIN SALESMAN c ON a.SALESMAN_ID=c.SALESMAN_ID;
----------------------