----ACTIVITY 10 ----
SELECT * FROM ORDERS
WHERE SALESMAN_ID =(SELECT DISTINCT SALESMAN_ID  FROM ORDERS WHERE CUSTOMER_ID=3007);
-----------------------------------------------------------------------
SELECT * FROM ORDERS
WHERE SALESMAN_ID = (SELECT SALESMAN_ID FROM SALESMAN WHERE SALESMAN_CITY='New York');
---------------------------------------------------------------------
SELECT GRADE, COUNT(*) FROM CUSTOMERS
GROUP BY GRADE HAVING GRADE > (SELECT AVG(GRADE) FROM CUSTOMERS WHERE CITY='New York');
-----------------------------------------------------------------------
SELECT ORDER_NO, PURCHASE_AMOUNT, ORDER_DATE, SALESMAN_ID FROM ORDERS
WHERE SALESMAN_ID = ( SELECT SALESMAN_ID FROM SALESMAN
WHERE COMMISSION =( SELECT MAX(COMMISSION) FROM SALESMAN));
